MONGODB_URI=mongodb+srv://cksdyd93:sLvF1tGGIXuEwfSB@mevn.deasdzr.mongodb.net/MEVN?retryWrites=true&w=majority
COOKIE_SECRET=1234
REDIS_HOST=redisUtil-10571.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10571
REDIS_USERNAME=default
REDIS_PASSWORD=rk6NnAC8a7nqgbl9mOxLLQDMXnvH9JaA
JWT_SECRET=jwt
